import tkinter as tk
from typing import Optional

# Configuration des couleurs
COLORS = {
    "light_gray": "#D4D4D2",
    "black": "#1C1C1C",
    "dark_gray": "#505050",
    "blue": "#043A5C",
    "white": "#FFFFFF",
    "display_gray": "#888888",
    "rouge": "#7A0101"
}

# Configuration des boutons
BUTTON_LAYOUT = [
    ["AC", "+/-", "%", "÷"], 
    ["7", "8", "9", "×"], 
    ["4", "5", "6", "-"],
    ["1", "2", "3", "+"],
    ["0", ".", "√", "="]
]

OPERATORS = {"+", "-", "×", "÷"}
SPECIAL_FUNCTIONS = {"AC", "+/-", "%", "√"}

class Calculator:
    def __init__(self, window: tk.Tk):
        self.window = window
        self.expression = ""

        self._setup_window()
        self._create_display()
        self._create_buttons()
        self._center_window()
    
    def _setup_window(self):
        self.window.title("Calculator")
        self.window.resizable(False, False)
        self.frame = tk.Frame(self.window)
        self.frame.pack()
    
    def _create_display(self):
        self.operation_label = tk.Label(
            self.frame,
            text="",
            font=("Arial", 20),
            background=COLORS["black"],
            foreground=COLORS["display_gray"],
            anchor="e",
            width=4
        )
        self.operation_label.grid(row=0, column=0, columnspan=4, sticky="we")

        self.display_label = tk.Label(
            self.frame,
            text="0",
            font=("Arial", 45),
            background=COLORS["black"],
            foreground=COLORS["white"],
            anchor="e",
            width=4
        )
        self.display_label.grid(row=1, column=0, columnspan=4, sticky="we")
    
    def _create_buttons(self):
        for r, row in enumerate(BUTTON_LAYOUT):
            for c, value in enumerate(row):
                btn = tk.Button(
                    self.frame,
                    text=value,
                    font=("Arial", 30),
                    width=4,
                    command=lambda v=value: self.button_clicked(v)
                )

                if value in SPECIAL_FUNCTIONS:
                    btn.config(background=COLORS["light_gray"], foreground=COLORS["black"])
                elif value in OPERATORS or value == "=":
                    btn.config(background=COLORS["blue"], foreground=COLORS["white"])
                else:
                    btn.config(background=COLORS["dark_gray"], foreground=COLORS["white"])

                btn.grid(row=r + 2, column=c)
    
    def _center_window(self):
        self.window.update()
        w = self.window.winfo_width()
        h = self.window.winfo_height()
        sw = self.window.winfo_screenwidth()
        sh = self.window.winfo_screenheight()
        self.window.geometry(f"{w}x{h}+{(sw-w)//2}+{(sh-h)//2}")

    #MOTEUR DE CALCUL 

    def _format_number(self, num: float) -> str:
        if num % 1 == 0:
            return str(int(num))
        return f"{round(num, 3):.3f}".rstrip("0").rstrip(".")

    def _tokenize(self, expr: str) -> list[str]:
        tokens = []
        number = ""

        for char in expr:
            if char.isdigit() or char == ".":
                number += char
            else:
                if number:
                    tokens.append(number)
                    number = ""
                tokens.append(char)

        if number:
            tokens.append(number)

        return tokens

    def _to_rpn(self, tokens: list[str]) -> list[str]:
        precedence = {"+": 1, "-": 1, "×": 2, "÷": 2}
        output = []
        stack = []

        for token in tokens:
            if token.replace(".", "", 1).isdigit():
                output.append(token)
            else:
                while (
                    stack and
                    stack[-1] in precedence and
                    precedence[stack[-1]] >= precedence[token]
                ):
                    output.append(stack.pop())
                stack.append(token)

        while stack:
            output.append(stack.pop())

        return output

    def _evaluate_rpn(self, rpn: list[str]) -> str:
        stack = []

        for token in rpn:
            if token.replace(".", "", 1).isdigit():
                stack.append(float(token))
            else:
                b = stack.pop()
                a = stack.pop()

                match token:
                    case "+":
                        stack.append(a + b)
                    case "-":
                        stack.append(a - b)
                    case "×":
                        stack.append(a * b)
                    case "÷":
                        if b == 0:
                            raise ZeroDivisionError
                        stack.append(a / b)

        return self._format_number(stack[0])

    #INTERACTIONS 

    def button_clicked(self, value: str):
        if self.display_label.cget("text") == "Erreur" and value != "AC":
            return

        match value:
            case "AC":
                self.expression = ""
                self.display_label.config(text="0")
                self.operation_label.config(text="")

            case "=":
                if not self.expression:
                    return
                try:
                    tokens = self._tokenize(self.expression)
                    rpn = self._to_rpn(tokens)
                    result = self._evaluate_rpn(rpn)

                    self.operation_label.config(text=self.expression + " =")
                    self.display_label.config(text=result)
                    self.expression = result

                except Exception:
                    self.display_label.config(text="Erreur")
                    self.expression = ""

            case "+" | "-" | "×" | "÷":
                if self.expression and self.expression[-1] in "+-×÷":
                    self.expression = self.expression[:-1]

                self.expression += value
                self.operation_label.config(text=self.expression)
                self.display_label.config(text="0")

            case ".":
                current = self.display_label.cget("text")
                if "." not in current:
                    self.display_label.config(text=current + ".")
                    self.expression += "."

            case _:
                current = self.display_label.cget("text")
                if current == "0":
                    self.display_label.config(text=value)
                else:
                    self.display_label.config(text=current + value)

                self.expression += value
                self.operation_label.config(text=self.expression)

# Lancement
if __name__ == "__main__":
    window = tk.Tk()
    Calculator(window)
    window.mainloop()
