import tkinter as tk
from typing import Optional

# Configuration des couleurs
COLORS = {
    "light_gray": "#D4D4D2",
    "black": "#1C1C1C",
    "dark_gray": "#505050",
    "blue": "#043A5C",
    "white": "#FFFFFF",
    "display_gray": "#888888",
    "rouge": "#7A0101"
}

# Configuration des boutons
BUTTON_LAYOUT = [
    ["AC", "+/-", "%", "÷"], 
    ["7", "8", "9", "×"], 
    ["4", "5", "6", "-"],
    ["1", "2", "3", "+"],
    ["0", ".", "√", "="]
]

OPERATORS = {"+", "-", "×", "÷"}
SPECIAL_FUNCTIONS = {"AC", "+/-", "%", "√"}

class Calculator:
    def __init__(self, window: tk.Tk):
        self.window = window
        self.a: str = "0"
        self.operator: Optional[str] = None
        self.b: Optional[str] = None
        
        self._setup_window()
        self._create_display()
        self._create_buttons()
        self._center_window()
    
    def _setup_window(self):
        self.window.title("Calculator")
        self.window.resizable(False, False)
        self.frame = tk.Frame(self.window)
        self.frame.pack()
    
    def _create_display(self):
        self.operation_label = tk.Label(
            self.frame, 
            text="", 
            font=("Arial", 20), 
            background=COLORS["black"], 
            foreground=COLORS["display_gray"], 
            anchor="e", 
            width=len(BUTTON_LAYOUT[0])
        )
        self.operation_label.grid(row=0, column=0, columnspan=4, sticky="we")
        
        self.display_label = tk.Label(
            self.frame, 
            text="0", 
            font=("Arial", 45), 
            background=COLORS["black"],
            foreground=COLORS["white"], 
            anchor="e", 
            width=len(BUTTON_LAYOUT[0])
        )
        self.display_label.grid(row=1, column=0, columnspan=4, sticky="we")
    
    def _create_buttons(self):
        for row_idx, row in enumerate(BUTTON_LAYOUT):
            for col_idx, value in enumerate(row):
                button = tk.Button(
                    self.frame, 
                    text=value, 
                    font=("Arial", 30),
                    width=4,
                    height=1,
                    command=lambda v=value: self.button_clicked(v)
                )
                
                if value in SPECIAL_FUNCTIONS:
                    button.config(foreground=COLORS["black"], background=COLORS["light_gray"])
                elif value in OPERATORS or value == "=":
                    button.config(foreground=COLORS["white"], background=COLORS["blue"])
                else:
                    button.config(foreground=COLORS["white"], background=COLORS["dark_gray"])
                
                button.grid(row=row_idx + 2, column=col_idx)
    
    def _center_window(self):
        self.window.update()
        w = self.window.winfo_width()
        h = self.window.winfo_height()
        sw = self.window.winfo_screenwidth()
        sh = self.window.winfo_screenheight()
        self.window.geometry(f"{w}x{h}+{(sw-w)//2}+{(sh-h)//2}")
    
    def _update_operation_display(self):
        if self.operator:
            self.operation_label.config(text=f"{self.a} {self.operator}")
        else:
            self.operation_label.config(text="")
    
    def _clear_all(self):
        self.a = "0"
        self.operator = None
        self.b = None
        self._update_operation_display()
    
    @staticmethod
    def _format_number(num: float) -> str:
        if num % 1 == 0:
            return str(int(num))
        rounded = round(num, 3)
        return f"{rounded:.3f}".rstrip("0").rstrip(".")
    
    def _calculate(self) -> str:
        num_a = float(self.a)
        num_b = float(self.b)
        
        match self.operator:
            case "+":
                return self._format_number(num_a + num_b)
            case "-":
                return self._format_number(num_a - num_b)
            case "×":
                return self._format_number(num_a * num_b)
            case "÷":
                if num_b == 0:
                    return "Erreur"
                return self._format_number(num_a / num_b)
            case _:
                return "0"
    
    def button_clicked(self, value: str):
        # Bloquer si erreur
        if self.display_label.cget("text") == "Erreur" and value != "AC":
            return

        match value:
            case "=":
                if self.operator:
                    self.b = self.display_label.cget("text")
                    result = self._calculate()
                    self.operation_label.config(
                        text=f"{self.a} {self.operator} {self.b} ="
                    )
                    self.display_label.config(text=result)
                    self.a = result
                    self.operator = None
                    self.b = None
            
            case "+" | "-" | "×" | "÷":
                current = self.display_label.cget("text")

                #  CALCUL EN CHAÎNE
                if self.operator:
                    self.b = current
                    result = self._calculate()
                    self.a = result
                    self.display_label.config(text="0")
                else:
                    self.a = current
                    self.display_label.config(text="0")

                self.operator = value
                self._update_operation_display()
            
            case "AC":
                self._clear_all()
                self.display_label.config(text="0")
            
            case "+/-":
                current = float(self.display_label.cget("text"))
                self.display_label.config(
                    text=self._format_number(current * -1)
                )
            
            case "%":
                current = float(self.display_label.cget("text"))
                self.display_label.config(
                    text=self._format_number(current / 100)
                )
            
            case "√":
                current = float(self.display_label.cget("text"))
                if current < 0:
                    self.display_label.config(text="Erreur")
                else:
                    self.display_label.config(
                        text=self._format_number(current ** 0.5)
                    )
            
            case ".":
                current = self.display_label.cget("text")
                if "." not in current:
                    self.display_label.config(text=current + ".")
            
            case _:
                current = self.display_label.cget("text")
                if current == "0":
                    self.display_label.config(text=value)
                else:
                    self.display_label.config(text=current + value)

# Lancement
if __name__ == "__main__":
    window = tk.Tk()
    Calculator(window)
    window.mainloop()
